{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Omnius",
  "version": "1.0.6",
  "identifier": "lol.omnius.tv",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Omnius",
        "width": 1920,
        "height": 1080,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 24
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/CoolEntertainmentRepos/omnius/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDBGRjRCQjQ1ODU0NDk3M0UKUldRK2wwU0ZSYnYwRCt1bWQxOXRNWFY1cWJVb2Zzaml5STlTOFlrY2tyMkc1d0ZjNXV1MDhSSkoK"
    }
  }
}
